server {
	listen 8000;
	server_name webserv.team www.webserv.team;

	root ./default/webserv_team;
	error_page 404 /404.html;
	error_page 500 /500.html;
	limit_except GET;

	location / {
		index index.html;
	}
}
