server {
	listen 8000;
	server_name webserv.team www.webserv.team;

	root ./default/webserv_team;
	error_page 404 /404.html;
	error_page 500 /500.html;
	limit_except GET;

	location / {
		index index.html;
	}
}

server {
	listen 8080 default_server;
	server_name webserv.team www.webserv.team;

	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 500 error_pages/500.html;
	limit_except GET;

	root ./default/webserv_be;

	location / {
		limit_except GET;
		index index.html;
	}

	location /error_pages {
		limit_except GET;
		index index.html;
		autoindex on;
	}

	location /uploads {
		limit_except GET POST;
		autoindex on;
	}

	location /delete {
		limit_except GET DELETE POST;
		client_max_body_size 1M;
		autoindex on;
	}

	location /autoindex {
		index index.html;
		autoindex on;
	}
}
