server {
	listen 8000;

	server_name webserv.team www.webserv.team;
	root /var/www/webserv_team;
	error_page 404 /404.html;
	error_page 500 /500.html;
	limit_except GET;

	location / {
		index index.html;
	}
 }

 server {
	listen 8080 default_server;
	server_name webserv.team www.webserv.team;

	error_page 404 error/404.html;
	error_page 405 error/405.html;
	error_page 500 error/500.html;
	limit_except GET;

	root /var/www/webserv_be;

	location / {
		limit_except GET;
		index index.html;
		# autoindex on;
	}

	location /uploads {
		limit_except GET POST;
		autoindex on;
	}

	location /delete {
		limit_except GET DELETE;
		autoindex on;
	}

	location /autoindex {
		index index.html;
		autoindex on;
	}
 }


