server {
	listen 8080;

	server_name webserv.team www.webserv.team default_server;
	root /var/www/webserv_team;
	error_page 404 /404.html;
	error_page 500 /500.html;
	limit_except GET;

	location / {
		index index.html;
	}
 }

 server {
	listen 8080;

	server_name webserv.be www.webserv.be;

	error_page 404 error/404.html;
	error_page 405 error/405.html;
	error_page 500 error/500.html;

	root /var/www/webserv_be;

	location / {
		limit_except GET;
		index index.html;
		# autoindex on;
	}

	location /uploads {
		limit_except GET POST;
		index index.html;
		autoindex on;
	}

	location /delete {
		limit_except GET DELETE;
		index index.html;
		autoindex on;
	}

	location /autoindex {
		index index.html;
		autoindex on;
	}
 }


