server {
	listen 8000;
	server_name webserv.team www.webserv.team;
	pass /Users/ldelmas/.brew/Cellar/python@3.9/3.9.10/bin/python3.9;

	error_page 404 ./default/webserv_team/404.html;
	error_page 500 ./default/webserv_team/500.html;
	limit_except GET;


	location / {
		root ./default/webserv_team;
		index index.html;
		limit_except POST;
	}
}

server {
	listen 8080 default_server;
	server_name webserv.be www.webserv.be;

	error_page 404 ./default/webserv_be/error_pages/404.html;
	error_page 405 ./default/webserv_be/error_pages/405.html;
	error_page 500 ./default/webserv_be/error_pages/500.html;
	limit_except GET;

	location / {
		root ./default/webserv_be;
		limit_except GET;
		index index.html;
	}

	location /error_pages {
		root ./default/webserv_be/error_pages;
		limit_except GET;
		index index.html;
		autoindex on;
	}

	location /uploads {
		root ./default/webserv_be/uploads;
		limit_except GET POST;
		autoindex on;
	}

	location /delete/ {
		root ./default/webserv_be/delete;
		limit_except GET DELETE POST;
		client_max_body_size 1M;
		autoindex on;
	}

	location /autoindex {
		root ./default/webserv_be/autoindex;
		index index.html;
		autoindex on;
	}
}
