server {
	# Listen to port 80 (http) for IPv4
	listen 80;

	server_name localhost www.localhost;
	root /var/www/website;

	location /return {
		index index.html;
		return 301 http://localhost/;
	}

	location / {
		index index.html;
	}

	location /error_page/ {
		index index.html;
		error_page 404 /404.html;
	}

	location /error_page/limit_get/ {
		index index.html;
		error_page 404 /404.html;
		limit_except GET { deny all; }
	}
			
	location /error_page/autoindex_on/ {
		index index.html;
		error_page 404 /404.html;
		autoindex on;
	}

	location /error_page/autoindex_off/ {
		index index.html;
		error_page 404 /404.html;
		autoindex off;
	}
		

 }
