server {
	listen 8080;
	server_name localhost;
	root /www/;

	# a simple comment

	error_page 404 /www/error_page.html;
	return 301 http://$server_name/get;

	location /get {
			index index.html;
			allow_method GET HEAD;
			cgi .php .php-cgi;
			autoindex on;
	}

	location /post {
			limit_except POST;
			client_max_body_size 101000;
	}

	location /put {
			limit_except PUT;
			client_max_body_size 100;
			return 301 http://$server_name/post;
	}
}

server {
	listen 8080;
	server_name localhost;
	root /www/;

	# a simple comment

	error_page 404 /www/error_page.html;
	return 301 http://$server_name/get;

	location /get {
			index index.html;
			allow_method GET HEAD;
			cgi .php .php-cgi;
			autoindex on;
	}

	location /post {
			limit_except POST;
			client_max_body_size 100;
	}

	location /put {
			limit_except PUT;
			client_max_body_size 100;
			return 301 http://$server_name/post;
	}
}
