server {
	listen 8080 3000;
	listen 169.38.0.1:5000 default_server;
	server_name localhost;
	root /www/;

	# a simple comment

	error_page 404 /www/error_page.html;
	return 301 http://$server_name/get;

	location /get {
			index index.html;
			allow_method GET HEAD;
			cgi .php .php-cgi;
			autoindex on;
	}

	location /post {
			limit_except POST;
			client_max_body_size 101000;
			pass conf/cgi_program;
	}

	location /put {
			limit_except PUT GET;
			client_max_body_size 100;
			return 301 http://$server_name/post;
	}

	location / {
			limit_except PUT;
	}
}

server {
	listen 80;
	listen 8080 default_server;
	server_name example.com www.example.com;
	root /www/;

	# a simple comment

	error_page 404 /www/error_page.html; # another simple comment
	return 301 http://$server_name/post;

	location /get {
			index index.html;
			allow_method GET;
			autoindex off;
	}
}
