server {
	# Listen to port 80 (http) for IPv4
	listen 80;

	server_name localhost www.localhost;
	root /var/www/website;

	autoindex on;

	location /return {
		return 301 http://localhost/;
	}

	location / {
		index index.html;
	}

	location /error_page {
		index index.html;
		error_page 404 /404.html;
	}

	location /error_page/limit_get {
		index index.html;
		error_page 404 /404.html;
		limit_except GET { deny all; }
	}

	location /error_page/autoindex {
		index index.html;
		error_page 404 /404.html;
		limit_except GET { deny all; }
		autoindex on;
	}

	location /error_page/content {
		index index.html;
		error_page 404 /404.html;
		limit_except GET { deny all; }
		autoindex off;
	}

	location /symdir {
		index index.html;
		error_page 404 /404.html;
	}

	location /symfile {
		index index.php;
		error_page 404 /404.html;
	}

	location /putable {
		# allow_method POST ;
		error_page 405 =200 $uri;
		index index.php;
		error_page 404 /404.html;
	}

	location /deletable {
		# allow_method DELETE
		# limit_except GET DELETE POST { deny all; }
		index index.php;
		error_page 404 /404.html;
	}


 }

 server {
	listen 8080;

	server_name localhost www.localhost;
	root /var/www/website;

	autoindex on;

	location / {
		index index.html;
	}

	location /return/ {
		return 301 http://localhost$request_uri;
	}

 }
