server {
	# Listen to port 80 (http) for IPv4
	listen 8000;

	server_name localhost www.localhost;
	root /var/www/website;
	error_page 404 /404.html;
	limit_except GET;
	pass ./src/cgi/outCGI;

	autoindex on;

	location /return {
		return 301 http://localhost/;
	}

	location /get {
		limit_except DELETE;
	}

	location / {
		limit_except POST;
		index index.html;
	}

	location /error_page {
		index index.html;
		error_page 404 /404.html;
	}

	location /error_page/limit_get {
		index index.html;
		error_page 404 /404.html;
		# limit_except GET { deny all; }
	}

	location /error_page/autoindex {
		index index.html;
		error_page 404 /404.html;
		# limit_except GET { deny all; }
		autoindex on;
	}

	location /error_page/content {
		index index.html;
		# error_page 404 /404.html;
		# limit_except GET { deny all; }
		autoindex off;
	}

	location /symdir {
		index folder/index.html;
		error_page 404 /404.html;
	}

	location /symfile {
		index index.php;
		error_page 404 /404.html;
	}

	location /putable {
		# allow_method POST ;
		index index.php;
		error_page 404 /404.html;
	}

	location /deletable {
		# allow_method DELETE
		limit_except DELETE;
		index index.html;
		error_page 404 /404.html;
	}
 }

 server {
	listen 8080;

	server_name localhost www.localhost;
	root /var/www/website;
	error_page 404 /404.html;
	limit_except GET;

	autoindex on;

	location / {
		index index.html;
	}

	location /return/ {
		return 301 http://localhost$request_uri;
	}

 }
