 server {
	listen 8080 default_server;
	server_name localhost www.localhost;

	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 500 error_pages/500.html;
	limit_except GET;

	root ./YoupiBanane/;

	location / {
		limit_except GET;
		index youpi.bad_extension;
		# autoindex on;
	}

	location /put_test {
		limit_except POST;
	}

	location /post_body {
		limit_except POST;
		client_max_body_size 100;
	}

	location /directory {
		limit_except GET;
		index youpi.bad_extension;
		root ./YoupiBanane/;
	}
 }


