server {
	# Listen to port 80 (http) for IPv4
	listen 80;

	server_name localhost www.localhost;
	root /var/www/website;

	location /return {
		return 301 http://localhost/;
	}

	location / {
		index index.html;

		location /error_page {

			error_page 404 /404.html;

			location /error_page/limit_get {
				limit_except GET { deny all; }
			}
				
			location /error_page/autoindex_on {
				autoindex on;
			}

			location /error_page/autoindex_off {
				autoindex off;
			}
		
		}
	}

 }
